<!DOCTYPE html>
<html>
<head>
    <title>ONLINE LIBRARY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #57cc99;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333333;
        }

        input[type="text"],input[type="date"],input[type="number"]
         {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type="text"]{
		padding-right: 0.0005rem;
        }
        input[type="submit"] {
		    background-color: #57cc99;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-self: center;
        }

        input[type="submit"]:hover {
            background-color: #80ed99;

        }
		input[type="reset"] {
		background-color: #57cc99;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-self: center;
		}
		input[type="reset"]:hover {
            background-color: #80ed99;

        }
    </style>
</head>
<body>
    <h2>Online Library Database</h2>

    <form id="bookForm" action="dbc.php" method="POST">
        <label for="name">Book Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="author">Author Name:</label>
        <input type="text" id="author" name="author"><br><br>
		
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre"><br><br>
       
	   <label for="pdate">Publish Date:</label>
        <input type="date" id="pdate" name="pdate"><br><br>
		
	   <label for="isbn">ISBN:</label>
        <input type="number" id="isbn" name="isbn"><br><br>
	   
        <input type="submit" ><br>
		<input type="submit" name="updatebtn" value="Update"><br>
        <input type="submit" name="deletebtn" value="Delete"><br>
		<input type="submit" name="fetchbtn" value="Fetch"><br>
		<input type="reset" value="Clear" >
    </form>
	<?php if (!empty($message)) { ?>
        <p><?php echo $message; ?></p>
    <?php } ?>
</body>
</html>
